PORT=8000

ORIGIN=['http://localhost:3000']

NODE_ENV= development

DB_URL="mongodb+srv://raisourabh85:scy1IgAjICAFppoT@lms.rmp0mqa.mongodb.net/LMS"

CLOUD_NAME=dzhxqypaz

CLOUD_API_KEY=864465545832436

CLOUD_SECRET_KEY=r9o7Soq3I2ffMYHLjcKxDCEjLak

REDIS_URL= rediss://default:365af82f9aba4f868332d1653f721795@valued-mink-42978.upstash.io:42978